GameClub/Views/Dialogs/AcceptPage.xaml

<Window x:Class="GameClub.Views.Dialogs.AcceptPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProfileDialog" Height="150" Width="500"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="1" BorderBrush="White">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#000000" Offset="1"/>
                <GradientStop Color="#1C1C1C" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock Text="Вы действительно хотите сохранить изменения?" 
                   HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,64" TextWrapping="Wrap"
                   FontSize="20" Foreground="White" Name="label" Width="454"/>

            <Button Click="Button_Click_1"  Width="100" Margin="130,70,0,0" Content="Нет" materialDesign:ButtonAssist.CornerRadius="22" FontSize="12" Height="40" BorderThickness="1.5" Style="{StaticResource ButtonStyle}"/>
            <Button Click="Button_Click"  Width="100" Margin="10,70,150,0" Content="Да" materialDesign:ButtonAssist.CornerRadius="22" FontSize="12" Height="40" BorderThickness="1.5" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Border>
</Window>
