GameClub/Views/UserPages/ProfileUserView.xaml

<Page x:Class="GameClub.Views.UserPages.ProfileUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.UserPages"
      xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.UserPages"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="750" Width="800"
      Title="ProfileUserView" Style="{StaticResource Page_Style}">

    <Page.DataContext>
        <viewmodels:ProfileUserViewModel/>
    </Page.DataContext>
    <Border Background="#FF121212" Padding="30" CornerRadius="30" BorderBrush="White" BorderThickness="1"  Margin="0,0,0,100" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Background="Transparent">
      
            <Label HorizontalAlignment="Center" FontSize="30" Content="Профиль"></Label>
            <StackPanel Orientation="Vertical" Margin="50,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <Image MinWidth="150" MaxWidth="150" Source="{Binding Image}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,30" Grid.Row="0">
                            <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Код пользователя: "/>
                            <TextBox FontSize="20" HorizontalContentAlignment="Center" Foreground="White"  IsReadOnly="True" Margin="5,0,0,0" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Center" Width="104" Cursor="IBeam"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,30" Grid.Row="0">
                            <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Логин: "/>
                            <TextBox FontSize="20" Foreground="White" IsReadOnly="False" HorizontalContentAlignment="Left" Margin="5,0,0,0" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Center" Width="210" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                            <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Пароль: "/>
                            <TextBox FontSize="20" HorizontalContentAlignment="Left" Foreground="White"  Margin="5,0,0,0" Text="{Binding Password, Mode=TwoWay}"  VerticalAlignment="Center" Width="200" Cursor="IBeam"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,30" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Имя: "/>
                    <TextBox FontSize="20" Foreground="White" IsReadOnly="False" HorizontalContentAlignment="Left" Margin="5,0,0,0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Width="300" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,30" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Фамилия: "/>
                    <TextBox FontSize="20" HorizontalContentAlignment="Left" Foreground="White" IsReadOnly="False" Margin="5,0,0,0" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Center" Width="260" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,15" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Почта: "/>
                    <TextBox FontSize="20" Foreground="White" IsReadOnly="False" HorizontalContentAlignment="Left" Margin="5,0,0,0" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Center" Width="290" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Command="{Binding SaveCommand}" Content="Сохранить изменения" 
                             Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="30,0,0,0" Command="{Binding ChangeAvatarCommand}" 
                            Content="Изменить фото профиля" Style="{StaticResource ButtonStyle}" />
                    <Button Margin="30,0,0,0" Command="{Binding CancelCommand}"
                            Content="Отменить изменения" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
