GameClub/Views/UserPages/ShopView.xaml

<Page x:Class="GameClub.Views.UserPages.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.UserPages"
      mc:Ignorable="d" 
      xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.UserPages"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      Title="ShopView" Style="{StaticResource Page_Style}">

    <Page.DataContext>
        <viewmodels:ShopViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding ElementName=item}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="White" BorderThickness="1 1 0 0" Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="10,0,10,0" Grid.Row="0" CornerRadius="5" BorderBrush="White" BorderThickness="0,0,0,1" Background="#FF121212">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="10,0,0,0" Text="№" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="20"></TextBlock>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="Изображение" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="20"></TextBlock>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="Наименование" Foreground="White" TextAlignment="Center" Width="270" FontSize="20"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="Описание" FontStyle="Italic" Foreground="White" TextAlignment="Center" Width="270" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="Цена" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="20"></TextBlock>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <TextBlock Margin="10,0,0,0" Text="Наличие" Foreground="White" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" Width="80" FontSize="20"></TextBlock>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="item" ItemsSource="{Binding Purchase, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="White" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                  AncestorType={x:Type Page}},Path=ActualWidth}" VerticalAlignment="Center" 
                                 CornerRadius="5" Padding="5" Background="#FF121212" Height="170"  Margin="10">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Id}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="20"></TextBlock>
                                    <Border Margin="5,0,0,0"  Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                                  AncestorType={x:Type Border}},Path=ActualHeight}" Width="1" Background="White"/>
                                    <Image MaxHeight="150" MinWidth="150" Margin="10,0,0,0" MaxWidth="150" Source="{Binding Image}"/>
                                    <Border Margin="5,0,0,0" Width="1" Background="White"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Name}" Foreground="White" TextAlignment="Center" Width="270" FontSize="20"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding Description}" FontStyle="Italic" Foreground="White" TextAlignment="Center" Width="270" FontSize="17"></TextBlock>
                                    </StackPanel>
                                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Price}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="20"></TextBlock>
                                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding IsAble}" Foreground="White" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" Width="80" FontSize="20"></TextBlock>
                                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                        <Button materialDesign:ButtonAssist.CornerRadius="22" Margin="0,0,0,0" CommandParameter="{Binding}" 
                                            Command = "{Binding DataContext.BuyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                            HorizontalAlignment="Center" Content="Купить" Style="{StaticResource ButtonStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button materialDesign:ButtonAssist.CornerRadius="22" CommandParameter="{Binding}" Command = "{Binding DataContext.MinusOne, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                                Content="-" Style="{StaticResource ButtonStyle}" FontSize="16"/>
                                            <TextBox IsReadOnly="True" Foreground="White" Text="{Binding CurrentCount, Mode=TwoWay}"
                                                 materialDesign:ValidationAssist.HasError="True" BorderThickness="0 0 0 1.5" HorizontalContentAlignment="Center" BorderBrush="#C5C8CC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" Width="50"/>
                                            <Button materialDesign:ButtonAssist.CornerRadius="22" Content="+" CommandParameter="{Binding}" 
                                                Command = "{Binding DataContext.PlusOne, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                                Style="{StaticResource ButtonStyle}" FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox FontSize="15" Foreground="White" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:ValidationAssist.HasError="True" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC"  materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" Width="100"/>
                <materialDesign:PackIcon Margin="0,0,0,0" Kind="Magnify"
                                      Height="25" 
                                     Width="25"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
