GameClub/Views/UserPages/UserPaymentHistoryView.xaml

<Page x:Class="GameClub.Views.UserPages.UserPaymentHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.AdminPages.Places"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.AdminPages"
      mc:Ignorable="d" 
      xmlns:generate ="clr-namespace:GameClub.Helpers"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksView" Style="{StaticResource Page_Style}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding ElementName=dataGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="White" BorderThickness="1 1 0 0" Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid generate:BindCollumsInDataGrid.AutoGenerateColumnEvent="{Binding AutoGeneratingColumnCommand}"  Grid.Row="0" HorizontalContentAlignment="Center"
                  IsReadOnly="True" FontSize="18" x:Name="dataGrid" SelectedItem="{Binding SelectedPay, Mode=TwoWay}" 
                  CanUserAddRows="False" ItemsSource="{Binding  Payments}" Background="#FF121212" Margin="10 0">
            </DataGrid>
            <StackPanel Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox FontSize="15" Foreground="White" Margin="50,0,0,0" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedValue, Mode=TwoWay}"></ComboBox>
                <TextBox FontSize="15" Margin="50,0,0,0" Foreground="White" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:ValidationAssist.HasError="True" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC"  materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" Width="100"/>
                <materialDesign:PackIcon Margin="0,0,0,0" Kind="Magnify"
                                     Height="25" 
                                     Width="25"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>

