GameClub/Views/UserPages/ViewMapView.xaml

<Page x:Class="GameClub.Views.UserPages.ViewMapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.UserPages"
      mc:Ignorable="d" 
      xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.UserPages"
      d:DesignHeight="450" d:DesignWidth="800"
     xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      Title="ClubMapView" Style="{StaticResource Page_Style}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding ElementName=control}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <viewmodels:ViewMapViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,0">
            <Run Foreground="Green" FontSize="23" Text="●"/>
            <Run Foreground="Green" Text="    —    Свободно;   "/>
            <Run Foreground="Orange" FontSize="23" Text="●"/>
            <Run Foreground="Orange" Text="   —    Занято ;   "/>
        </TextBlock>
        <Border Margin="30,40,80,70" BorderBrush="White" BorderThickness="0.2" >
            <ContentControl Background="#4C900000" x:Name="control" Content="{Binding MyGrid}" >

            </ContentControl>
        </Border>
    </Grid>

</Page>
