GameClub/Views/AdminPages/AddCategory.xaml

<Window x:Class="GameClub.Views.AdminPages.AddCategory"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userPages="clr-namespace:GameClub.ViewModels.UserPages"
        xmlns:local="Views.UserPages"  ResizeMode="NoResize" 
        xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.AdminPages.Places"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  
        mc:Ignorable="d" Title="BookPlace" Height="250" Width="400" Background="Transparent">

    <Window.DataContext>
        <viewmodels:AddCategoryViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30" BorderThickness="1" BorderBrush="White">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C1C1C" Offset="0.0"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <TextBlock HorizontalAlignment="Center" Margin="20,10,0,0" FontSize="25" Foreground="White" Text="Редактирование категории"/>
            <StackPanel Orientation="Vertical" Margin="20,30,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,30" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Название: "/>
                    <TextBox Foreground="White" IsReadOnly="False" TextWrapping="Wrap" HorizontalContentAlignment="Left" Margin="5,0,0,0" Text="{Binding Category.Name, Mode=TwoWay}" VerticalAlignment="Center" Width="250" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,30" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Цена за час: "/>
                    <TextBox Foreground="White" TextWrapping="Wrap" IsReadOnly="False" HorizontalContentAlignment="Center" Margin="5,0,0,0" Text="{Binding Category.Price, Mode=TwoWay}" VerticalAlignment="Center" Width="100"  Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="OK" 
                            Style="{StaticResource ButtonStyle}" Width="70"/>
                    <Button Margin="50,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Отмена" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
