GameClub/Views/AdminPages/AddUserView.xaml

<Window x:Class="GameClub.Views.AdminPages.AddUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.AdminPages"
        xmlns:heleprs="clr-namespace:GameClub.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:bh="clr-namespace:GameClub.CustomControls"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="550" Width="400">
    <Window.DataContext>
        <viewmodels:AddUserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <heleprs:MyConverter x:Key="mConv"></heleprs:MyConverter>
    </Window.Resources>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2"   CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C1C1C" Offset="0.0"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock Text="Пользователь" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center" Margin="0,20,0,00"/>
            <StackPanel VerticalAlignment="Center" Margin="50,50, 50,0">
                <TextBox Text="{Binding Username}" materialDesign:ValidationAssist.HasError="True" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Логин" materialDesign:ValidationAssist.Background="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" />
                <TextBox Text="{Binding Email}" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20"  materialDesign:HintAssist.Hint="Адрес электронной почты" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Name}" materialDesign:ValidationAssist.HasError="True" Foreground="White" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Имя" materialDesign:ValidationAssist.Background="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Lastname}" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Фамилия" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="pass" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" >
                    <i:Interaction.Behaviors>
                        <bh:PasswordBoxBehavior Text="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <PasswordBox x:Name="rPass" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Повторить пароль" Margin="0 27 0 0">
                    <i:Interaction.Behaviors>
                        <bh:PasswordBoxBehavior Text="{Binding RepeatPassword}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ок" Style="{StaticResource ButtonStyle}" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Command="{Binding OkCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource mConv}">
                                <Binding ElementName="pass"/>
                                <Binding ElementName="rPass"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource ButtonStyle}" Content="Отмена" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>