GameClub/Views/AdminPages/CategoryesView.xaml

<Page x:Class="GameClub.Views.AdminPages.CategoryesView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GameClub.Views.AdminPages"
      xmlns:vm ="clr-namespace:GameClub.ViewModels"
      mc:Ignorable="d"
      xmlns:generate ="clr-namespace:GameClub.Helpers"
      xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.AdminPages"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1" Style="{StaticResource Page_Style}">

    <Page.DataContext>
        <viewmodels:DBCategoriesViewModel/>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding ElementName=dataGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="White" BorderThickness="1 1 0 0" Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" IsReadOnly="True" FontSize="20" x:Name="dataGrid" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" SelectionUnit="FullRow"  
                  generate:BindCollumsInDataGrid.AutoGenerateColumnEvent="{Binding AutoGeneratingColumnCommand}"
                  CanUserAddRows="False" ItemsSource="{Binding  Categories}" Foreground="White" Style="{StaticResource MaterialDesignDataGrid}" Background="#FF121212" Margin="10 0"/>
            <StackPanel Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding EditCommand}" Margin="0,0,0,0" Content="Изменить"/>
                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding AddCommamd}"  Margin="20,0,0,0" Content="Добавить" />
                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding DeleteCommand}" Margin="20 0 0 0" Content="Удалить" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
