GameClub/Views/AdminPages/EditOrAddPurchaseView.xaml

<Window x:Class="GameClub.Views.AdminPages.EditOrAddPurchaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.UserPages"
      xmlns:viewmodels ="clr-namespace:GameClub.ViewModels.AdminPages"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True"  
      Height="350" Width="600"
      Title="ProfileUserView">

    <Window.DataContext>
        <viewmodels:EditOrAddPurchaseViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30" BorderThickness="1" BorderBrush="White">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#000000" Offset="1"/>
                <GradientStop Color="#1C1C1C" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0" Content="Изменить покупку"></Label>
            <StackPanel Orientation="Vertical" Margin="20,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <Image MaxHeight="150" MinHeight="150" MaxWidth="150" Source="{Binding Image}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,30" Grid.Row="0">
                            <Label Foreground="White" VerticalAlignment="Center" FontSize="15" Content="Наименование: "/>
                            <TextBox Foreground="White" IsReadOnly="False" HorizontalContentAlignment="Left" Margin="5,0,0,0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Width="220" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                            <Label Foreground="White" VerticalAlignment="Center" FontSize="15" Content="Описание: "/>
                            <TextBox HorizontalContentAlignment="Left" Foreground="White"  Margin="5,0,0,0" Text="{Binding Description, Mode=TwoWay}"  VerticalAlignment="Center" Width="250" Cursor="IBeam"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,30" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="15" Content="Цена: "/>
                    <TextBox Foreground="White" IsReadOnly="False" Margin="5,0,0,0" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" Cursor="IBeam"/>
                    <Label Margin="50,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15" Content="Количество: "/>
                    <TextBox HorizontalContentAlignment="Center" Foreground="White" IsReadOnly="False" Margin="5,0,0,0" Text="{Binding Count, Mode=TwoWay}" VerticalAlignment="Center" Width="50" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Сохранить изменения"  Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="30,0,0,0" Command="{Binding ChangeAvatarCommand}" Content="Изменить фото товара" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="30,0,0,0"  Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Отмена"  Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
