GameClub/Views/AdminPages/EditPlacesVIew.xaml

<Window x:Class="GameClub.Views.AdminPages.Places.EditPlacesVIew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userPages="clr-namespace:GameClub.ViewModels.UserPages"
        xmlns:local="Views.UserPages"  ResizeMode="NoResize"   
        xmlns:viewmodels = "clr-namespace:GameClub.ViewModels.AdminPages"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" Title="BookPlace" Height="400" Width="700">

    <Window.DataContext>
        <viewmodels:EditDBPlacesViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30" BorderThickness="1" BorderBrush="White">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#000000" Offset="1"/>
                <GradientStop Color="#1C1C1C" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <TextBlock HorizontalAlignment="Center" Margin="20,10,0,0" FontSize="25" Foreground="White" Text="Редактирование игрового места"/>
            <StackPanel Orientation="Vertical" Margin="10,60,0,0">
                <Button Margin="20,0,0,0" Command="{Binding AddCategoryCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="+ Добавить категорию" 
                       Style="{StaticResource ButtonStyle}" Width="250" Height="50"/>
                <StackPanel Margin="10,20,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image MaxHeight="150" MinHeight="150" MinWidth="150" MaxWidth="150" Source="{Binding Image}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,30" Grid.Row="0">
                            <Label Foreground="White" VerticalAlignment="Center" FontSize="15" Content="Характеристики: "/>
                            <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Left" Foreground="White" IsReadOnly="False" Margin="5,0,0,0" Text="{Binding Place.Performance, Mode=TwoWay}" VerticalAlignment="Center" Width="360" Cursor="IBeam"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,30" Grid.Row="0">
                            <Label Foreground="White" VerticalAlignment="Center" FontSize="15" Content="Описание: "/>
                            <TextBox Foreground="White" TextWrapping="Wrap" IsReadOnly="False" HorizontalContentAlignment="Left" Margin="5,0,0,0" Text="{Binding Place.Description, Mode=TwoWay}" VerticalAlignment="Center" Width="400" Cursor="IBeam"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,00" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="15" Content="Категория: "/>
                    <ComboBox Foreground="White" Margin="30,0,0,0" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" ItemsSource="{Binding Categoryes}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
                    <Label Foreground="White" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" Content="Состояние: "/>
                    <ComboBox Foreground="White" Margin="30,0,0,0" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" ItemsSource="{Binding Coinditions}" SelectedItem="{Binding SelectedCoinditions, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                             Content="Сохранить" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="60,0,0,0"  Command="{Binding ChangeAvatarCommand}" Content="Изменить фото места" Style="{StaticResource ButtonStyle}"/>
                    <Button Margin="60,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Отменить" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
