GameClub/Views/AdminPages/ExtendSessionView.xaml

<Window x:Class="GameClub.Views.AdminPages.ExtendSessionView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userPages="clr-namespace:GameClub.ViewModels.UserPages"
        xmlns:local="Views.UserPages"  ResizeMode="NoResize"     
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Title="BookPlace" Height="350" Width="600">
    <Border CornerRadius="30" BorderThickness="1" BorderBrush="White">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#000000" Offset="1"/>
                <GradientStop Color="#1C1C1C" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,40,0,30" Grid.Row="0">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="12" Content="Номер места: "/>
                    <TextBox Foreground="White" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5,0,0,0" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Width="50" Cursor="IBeam"/>
                    <Label Margin="40,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="12" Content="Дата: "/>
                    <TextBox Foreground="White" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5,0,0,0" Text="{Binding DisplayDate, Mode=OneWay}" VerticalAlignment="Center" Width="50" Cursor="IBeam"/>
                </StackPanel>
                <Label Foreground="White" FontSize="15" Content="Время сессии: " HorizontalAlignment="Center"/> 
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Foreground="White" FontSize="12" Content="Вреия начала: "/>
                    <TextBox Margin="20,0,0,0" Text="{Binding DateTime1, Mode=OneWay}" Width="100" BorderBrush="White" IsReadOnly="True"  Foreground="White"/>
                    <Label Foreground="White" Margin="40,0,0,0" FontSize="12" Content="Время окончания: "/>
                    <TextBox Margin="20,0,0,0" Text="{Binding EndValue, Mode=OneWay}" Width="100" BorderBrush="White"  IsReadOnly="True" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Foreground="White" FontSize="15" Content="Количество часов: "/>
                        <Label Foreground="White" FontStyle="Oblique" FontSize="15" Content="{Binding ElementName=slider1, Path=Value}"/>
                        <Label Margin="50,0,0,0" Foreground="White" FontSize="15" Content="Цена: "/>
                        <Label Foreground="White" FontStyle="Oblique" FontSize="15" Content="{Binding Price, Mode=OneWay}"/>
                    </StackPanel>
                    <Slider Value="{Binding Hours}" VerticalAlignment="Center" IsSnapToTickEnabled="True" x:Name="slider1" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" TickFrequency="0.5" TickPlacement="Both">

                    </Slider>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Content="OK" Width="70"  Style="{StaticResource ButtonStyle}"/>
                <Button Margin="50,0,0,0" Width="100" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        Content="Cancel" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
