GameClub/Views/AdminPages/PaymentView.xaml

<Page x:Class="GameClub.Views.AdminPages.PaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.AdminPages.Places"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
       xmlns:heleprs="clr-namespace:GameClub.Helpers"
      xmlns:generate ="clr-namespace:GameClub.Helpers"
      xmlns:viewmodels ="clr-namespace:GameClub.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentView" Style="{StaticResource Page_Style}">
    <Page.Resources>
        <heleprs:MyConverter x:Key="mConv"></heleprs:MyConverter>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource mConv}">
                        <Binding ElementName="dataGrid"/>
                        <Binding ElementName="_items"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="35" Text="Прибыль компьютерного клуба:" Foreground="White"/>
            <TextBlock Margin="5,0,0,0" FontStyle="Italic" Text="{Binding Money, Mode=TwoWay}" FontSize="35"  Foreground="White"/>
            <TextBlock FontSize="35" Text=" BYN" Foreground="White"/>
            <Button Style="{StaticResource ButtonStyle}"  Command="{Binding PrintCommamd}" VerticalAlignment="Center"  Margin="50,0,0,0" Content="Печать"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Background="#FF121212" CornerRadius="20" Padding="2">
                <lvc:CartesianChart Foreground="Black" DisableAnimations="True" BorderBrush="White"  BorderThickness="1 0 1 1" HorizontalAlignment="Left" Width="600" Series="{Binding SenderChart}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Title>Дни</lvc:Axis.Title>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" Stroke="Transparent"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Прибыль (BYN)" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border Margin="10,0,0,0" BorderBrush="White" BorderThickness="1"   Background="#FF121212" CornerRadius="20" Padding="2">
                <ListView  FontSize="18" x:Name="_items" Background="#FF121212"  ItemsSource="{Binding PayItems, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Line1}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Line2}" TextWrapping="Wrap" Visibility="{Binding Line2, Converter={StaticResource NullableToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
               
        </StackPanel>
        <Border Grid.Row="2"  BorderBrush="White" BorderThickness="1 1 0 0" Margin="10">
            <DataGrid   generate:BindCollumsInDataGrid.AutoGenerateColumnEvent="{Binding AutoGeneratingColumnCommand}"  
                  IsReadOnly="True" FontSize="17" x:Name="dataGrid" 
                  CanUserAddRows="False" ItemsSource="{Binding  Payments}" 
                  Foreground="White" Background="#FF121212" />
        </Border>
    </Grid>
</Page>
