GameClub/Views/AdminPages/PlacesView.xaml

<Page x:Class="GameClub.Views.AdminPages.PlacesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GameClub.Views.AdminPages"
      xmlns:vm ="clr-namespace:GameClub.ViewModels.AdminPages"
      mc:Ignorable="d"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1" Style="{StaticResource Page_Style}">
    <Page.DataContext>
        <vm:DBPlacesViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding ElementName=item}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="White" BorderThickness="1 1 0 0" Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness=" 0 0 0 1" Margin="10,0,10,0" Grid.Row="0" CornerRadius="5" Background="#FF121212">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="10,0,0,0" Text="№" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="20" FontSize="15"></TextBlock>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <TextBlock Margin="10,0,0,0" Text="Изображение" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="130" FontSize="15"></TextBlock>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" Text="Описание" Foreground="White" TextAlignment="Center" Width="250" FontSize="20"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Text="Характеристики" FontStyle="Italic" Foreground="White" TextAlignment="Center" Width="250" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" Text="Категория" Foreground="White" TextAlignment="Center" Width="100" FontSize="20"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Text="Цена" FontStyle="Italic" Foreground="White" TextAlignment="Center" Width="100" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                    <TextBlock Margin="10,0,0,0" Text="Состояние" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="15"></TextBlock>
                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="item" ItemsSource="{Binding Places, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                  AncestorType={x:Type Page}},Path=ActualWidth}" VerticalAlignment="Center" 
                                 CornerRadius="5" Padding="5" Background="#FF121212" MinHeight="170" MaxHeight="250"  Margin="10">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Id}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Width="20" FontSize="15"></TextBlock>
                                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                                    <Image  MinWidth="130"  Margin="10,0,0,0" MaxWidth="130" Source="{Binding Image}"/>
                                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Description}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontSize="20"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Performance}" FontStyle="Italic" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="250" FontSize="17"></TextBlock>
                                    </StackPanel>
                                    <Border Margin="10,0,0,0" Width="1" Background="White"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Category}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="100" FontSize="20"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Price}" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Width="100" FontSize="17"></TextBlock>
                                    </StackPanel>

                                    <Border  Margin="10,0,0,0" Width="1" Background="White"/>
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                                        <TextBlock Margin="10,0,0,0" Text="{Binding Condition}" Foreground="White" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="15">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Condition}" Value="Занято">
                                                            <Setter Property="Background" Value="Orange"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Condition}" Value="Недоступно">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Condition}" Value="Свободно">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                        <TextBlock Background="Orange" Margin="10,0,0,0" Text="{Binding timeLeft}" Foreground="White" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" Width="90" FontSize="15">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding timeLeft}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding timeLeft}" Value="null">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </StackPanel>
                                   
                                    <Border  Margin="10,0,0,0" Width="1" Background="White"/>
                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Margin="0,0,0,0" HorizontalContentAlignment="Center" CommandParameter="{Binding}" 
                                            Command = "{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                            Content="Удалить" Style="{StaticResource ButtonStyle}"/>
                                        <Button Margin="0,10,0,0" HorizontalContentAlignment="Center" CommandParameter="{Binding}"
                                            Command = "{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                            Content="Изменить" Style="{StaticResource ButtonStyle}"/>
                                        <Button Margin="0,10,0,0" HorizontalContentAlignment="Center" CommandParameter="{Binding}"
                                            Command = "{Binding DataContext.StartNewSessionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                            Content="Новая сессия">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Condition}" Value="Занято">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddCommamd}"  Margin="20,0,0,0" Content="Добавить" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
