GameClub/Views/AdminPages/UsersView.xaml

<Page x:Class="GameClub.Views.AdminPages.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GameClub.Views.AdminPages"
      xmlns:vm ="clr-namespace:GameClub.ViewModels"
      mc:Ignorable="d"
      xmlns:generate ="clr-namespace:GameClub.Helpers"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1" Style="{StaticResource Page_Style}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding ElementName=dataGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="White" BorderThickness="1 1 0 0" Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" generate:BindCollumsInDataGrid.AutoGenerateColumnEvent="{Binding AutoGeneratingColumnCommand}" 
                  FontSize="20" x:Name="dataGrid" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                  IsReadOnly="True" CanUserAddRows="False" 
                  ItemsSource="{Binding  Users}" Foreground="White" 
                  Style="{StaticResource MaterialDesignDataGrid}" Background="#FF121212" Margin="10 0"/>
            <StackPanel Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding AddCommamd}" Content="Добавить" Foreground="White"/>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding EditCommand}"  Margin="20,0,0,0" Content="Изменить" />
                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding DeleteCommand}" Margin="20 0 0 0" Content="Удалить" />
                <ComboBox FontSize="15" Foreground="White" Margin="30,0,0,0" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedValue, Mode=TwoWay}"/>
                <TextBox FontSize="15" Margin="50,0,0,0" Foreground="White" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:ValidationAssist.HasError="True" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC"  materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" Width="100"/>
                <materialDesign:PackIcon Margin="0,0,0,0" Kind="Magnify"
                                    Height="25" 
                                     Width="25"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
