GameClub/Views/EditConnectionView.xaml

<Window x:Class="GameClub.Views.EditConnectionView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adminPages="clr-namespace:GameClub.ViewModels"
        xmlns:local="Views.UserPages"  ResizeMode="NoResize"     
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  
        mc:Ignorable="d" Title="BookPlace" Height="150" Width="500" Background="Transparent">

    <Window.DataContext>
        <adminPages:EditConnectionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ExitAppLocal"
           TargetType="{x:Type Button}">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="HorizontalAlignment"
                Value="Right" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
            <Setter Property="Margin"
                Value="0,10,10,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_app_def}">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Border CornerRadius="30" BorderThickness="1"  BorderBrush="White">
        
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#000000" Offset="1"/>
                <GradientStop Color="#1C1C1C" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  Background="Transparent">
            <Button Width="30" Height="30" Command="{Binding CloseCommandLocal}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource ExitAppLocal}"/>

            <StackPanel Margin="0,5,0,0"  Orientation="Vertical" HorizontalAlignment="Center">
                <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Content="Подключение к базе данных: "/>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button BorderThickness="1" Command="{Binding DefaultConnection}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        Content="Стандартное" FontSize="18" Style="{StaticResource ButtonStyle}"/>
                    <Button BorderThickness="1" Margin="20,0,0,0" FontSize="18" Command="{Binding ChangeConnection}"
                        Content="Изменить путь" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
                <TextBox FontSize="15" Foreground="White" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0,10,0,0" Text="{Binding Text, Mode=TwoWay}" 
                         VerticalAlignment="Center" Width="250" Cursor="Hand"/>
               
            </StackPanel>

          
        </Grid>
    </Border>
</Window>

