GameClub/Views/RegistrationView.xaml

<Window x:Class="GameClub.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:GameClub.ViewModels"
        xmlns:heleprs="clr-namespace:GameClub.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="670" Width="450">
    <Window.DataContext>
        <viewmodels:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <heleprs:MyConverter x:Key="mConv"></heleprs:MyConverter>
    </Window.Resources>
    <Border MouseLeftButtonDown="Grid_MouseLeftButtonDown"
          MouseLeftButtonUp="Grid_MouseLeftButtonUp"
          MouseMove="Grid_MouseMove" BorderBrush="White" BorderThickness="1"  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C1C1C" Offset="0.0"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock Text="Регистрация" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center" Height="50" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Button Command="{Binding CloseCommand}" Style="{StaticResource ExitApp}"/>
            <StackPanel Margin="50,77,50,-2">
                <TextBox Text="{Binding Username}" materialDesign:ValidationAssist.HasError="True" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Логин" materialDesign:ValidationAssist.Background="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" />
                <TextBox Text="{Binding Email}" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Адрес электронноый почты" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Name}" materialDesign:ValidationAssist.HasError="True" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Имя" materialDesign:ValidationAssist.Background="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding LastName}" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Фамилия" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="pass" BorderThickness="0 0 0 1.5" Foreground="White"  materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="rPass" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Повторите пароль" Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            
            </StackPanel>
            <StackPanel Margin="0,510,0,0" Orientation="Vertical">
                <StackPanel Visibility="{Binding visibility}" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox Text="{Binding Code}" Width="100" HorizontalContentAlignment="Center" BorderThickness="0 0 0 1.5" Foreground="White" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button  Margin="20,0,0,0" Width="200" Height="50" FontSize="18" 
                                Style="{StaticResource  ButtonStyle}" materialDesign:ButtonAssist.CornerRadius="22"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  
                             Command="{Binding RegistrationCommand2}" 
                             Content="Регистрация" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Подтвердить почту"   Width="200" Height="50" FontSize="18" 
                                Style="{StaticResource  ButtonStyle}" materialDesign:ButtonAssist.CornerRadius="22" Command="{Binding RegistrationCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource mConv}">
                                <Binding ElementName="pass"/>
                                <Binding ElementName="rPass"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding GoToLoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                             Content="Авторизация" materialDesign:ButtonAssist.CornerRadius="22" 
                           Width="160" Height="50" FontSize="18"
                                Style="{StaticResource  ButtonStyle}" Margin="30 0 0 0"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>